#MYSQL_BIN="echo --"
MYSQL_BIN=/home/bri/bin/mysql
PHP_BIN=/usr/local/bin/php
LOG_PATH=/home/lashouser/logroot
HDFS_LOG_PATH=/logroot
LD_LIBRARY_PATH=/home/bri/lib/mysql:$LD_LIBRARY_PATH
WORK_PATH=/home/lashouser/baruntime
WORK_NODE=10.168.5.32,10.168.5.33,10.168.5.41,10.168.5.42

NON_INC_TABLE=go_goods,spe_activity,go_sp,go_buy_log,user_info,go_youhui,go_youhui_bills,lottery_users,sifa

HIVEDB_dw_default=dim_cat,dim_channel_id,dim_city,dim_pos,dim_stdate,dim_url_type
HIVEDB_dw_srclog=go_visit_log,visit_app_log,visit_wap_log
HIVEDB_dw_trade=go_buy,go_goods,go_order,go_visit_trade_no,go_buy_log,go_sp,go_code_consume,go_code_add
HIVEDB_dw_user=set_mobile_logs,user_info,statistice,reg_user,user_reg_attr
HIVEDB_dw_web=stat_www_visit_log,go_visit_trade_no,user_reg_session,goods_show_log
HIVEDB_dw_wl=wl_trade,wl_pay_trade,statistice,go_buy_log

LOGS_MYSQL_HOST=10.168.2.40
LOGS_MYSQL_PORT=3306
LOGS_MYSQL_USER=bt_reader
LOGS_MYSQL_PASS=YU%3^22KMdd8io!G.90g#jd

THINK_MYSQL_HOST=thinklasho.db734.lashou-inc.com
THINK_MYSQL_PORT=3306
THINK_MYSQL_USER=bt_reader
THINK_MYSQL_PASS=YU%3^22KMdd8io!G.90g#jd

MAIN_MYSQL_HOST=10.168.1.98
MAIN_MYSQL_PORT=3307
MAIN_MYSQL_USER=loader
MAIN_MYSQL_PASS=rGH7HkPW

DWH_MYSQL_HOST=10.168.35.22
DWH_MYSQL_PORT=3306
DWH_MYSQL_USER=dw_w
DWH_MYSQL_PASS=dw_w

WAP_MYSQL_HOST=10.168.2.44
WAP_MYSQL_PORT=3306
WAP_MYSQL_USER=wuxian_read
WAP_MYSQL_PASS=wuxian!7hgk5tr51#\$R

ACTIVITY_MYSQL_HOST=10.168.2.37
ACTIVITY_MYSQL_PORT=3306
ACTIVITY_MYSQL_USER=bt_reader
ACTIVITY_MYSQL_PASS=m6N^2uTKMdd8io#j790g!d

APP_MYSQL_HOST=10.168.35.54
APP_MYSQL_PORT=3307
APP_MYSQL_USER=bt_reader
APP_MYSQL_PASS=bt_readon@lsbi8*sev=sO

DIM_MYSQL_HOST=10.168.31.30
DIM_MYSQL_PORT=3306
DIM_MYSQL_USER=read_only
DIM_MYSQL_PASS=read_only

META_MYSQL_HOST=10.168.31.30
META_MYSQL_PORT=3306
META_MYSQL_USER=read_only
META_MYSQL_PASS=read_only

STAT_MYSQL_HOST=10.168.31.30
STAT_MYSQL_PORT=3306
STAT_MYSQL_USER=admin
STAT_MYSQL_PASS=12345678

BAGO_MYSQL_HOST=10.168.5.43
BAGO_MYSQL_PORT=3306
BAGO_MYSQL_USER=read_only
BAGO_MYSQL_PASS=read_only

DATAMINING_MYSQL_HOST=10.168.5.52
DATAMINING_MYSQL_PORT=3306
DATAMINING_MYSQL_USER=bt_reader
DATAMINING_MYSQL_PASS=bt_readon@lsbi8*sev=sO

BIEDM_MYSQL_HOST=118.144.86.56
BIEDM_MYSQL_PORT=3306
BIEDM_MYSQL_USER=bi_edm
BIEDM_MYSQL_PASS=6CXJdT8tdNbjwaJ6

ETL_MYSQL_HOST=10.168.5.53
ETL_MYSQL_PORT=3306
ETL_MYSQL_USER=dw_w
ETL_MYSQL_PASS=dw_w

EXBA_MYSQL_HOST=10.168.31.30
EXBA_MYSQL_PORT=3307
EXBA_MYSQL_USER=admin
EXBA_MYSQL_PASS=12345678

DEVTEST_MYSQL_HOST=10.168.31.32
DEVTEST_MYSQL_PORT=3306
DEVTEST_MYSQL_USER=bt_writer
DEVTEST_MYSQL_PASS=bt_writer
